# SonarCloud Configuration - Frontend
sonar.projectKey=the-great-toad_oc-java-angular-p10-frontend
sonar.projectName=BobApp Frontend
sonar.organization=the-great-toad

# Frontend sources
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
